# FlaskAPITesting

./: .project  pom.xml
.github/workflows/: testStatus.yml
src/test/java/Department/: DepartmentAPITests.java
src/test/resources/: testStatus.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Flask API Test Suite/: Department API Tests.html  Department API Tests.xml
test-output/junitreports/: TEST-Department.DepartmentAPITests.xml  TEST-DepartmentAPITests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Flask API Test Suite/: Department API Tests.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
